# Dmitry

./: .gitignore  README.md  pom.xml
src/main/java/netcracker/study/: App.java
src/main/java/netcracker/study/command/: AbstractCommand.java  HelpCommand.java  ProjectCreateCommand.java  ProjectDeleteCommand.java  ProjectUpdateCommand.java  ProjectViewAllCommand.java  ProjectViewCommand.java  TaskCreateCommand.java  TaskDeleteCommand.java  TaskUpdateCommand.java  TaskViewAllCommand.java  TaskViewCommand.java
src/main/java/netcracker/study/controller/: Bootstrap.java  BootstrapImpl.java
src/main/java/netcracker/study/entity/: Project.java  Task.java
src/main/java/netcracker/study/error/: InvalidInputException.java  NoSuchCommandsException.java  ProjectErrorMessage.java  TaskErrorMessage.java
src/main/java/netcracker/study/project/: ProjectApplication.java
src/main/java/netcracker/study/repository/: ProjectRepository.java  ProjectRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java
src/main/java/netcracker/study/service/: ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/test/java/netcracker/study/project/: ProjectApplicationTests.java
src/test/java/netcracker/study/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java
src/test/java/netcracker/study/service/: ProjectServiceTest.java  TaskServiceTest.java
task-manager-client/: README.md  pom.xml
task-manager-server/: README.md  pom.xml
task-manager-server/src/main/java/ru/titov/taskmanagerserver/: App.java
task-manager-server/src/main/java/ru/titov/taskmanagerserver/api/controller/: Bootstrap.java
task-manager-server/src/main/java/ru/titov/taskmanagerserver/api/repository/: ProjectRepository.java  Repository.java  TaskRepository.java  UserRepository.java
task-manager-server/src/main/java/ru/titov/taskmanagerserver/api/service/: ProjectService.java  ServiceLocator.java  TaskService.java  UserService.java
task-manager-server/src/main/java/ru/titov/taskmanagerserver/config/: AppConfig.java
task-manager-server/src/main/java/ru/titov/taskmanagerserver/controller/: BootstrapImpl.java
task-manager-server/src/main/java/ru/titov/taskmanagerserver/dto/domain/: Data.java
task-manager-server/src/main/java/ru/titov/taskmanagerserver/dto/response/: Response.java
task-manager-server/src/main/java/ru/titov/taskmanagerserver/dto/response/project/: ProjectListResponse.java  ProjectResponse.java  SimpleProject.java
task-manager-server/src/main/java/ru/titov/taskmanagerserver/dto/response/task/: SimpleTask.java  TaskListResponse.java  TaskResponse.java
task-manager-server/src/main/java/ru/titov/taskmanagerserver/dto/response/token/: TokenResponse.java
task-manager-server/src/main/java/ru/titov/taskmanagerserver/dto/response/user/: SimpleUser.java  UserListResponse.java
task-manager-server/src/main/java/ru/titov/taskmanagerserver/dto/secure/: TokenData.java
task-manager-server/src/main/java/ru/titov/taskmanagerserver/endpoint/project/: ProjectEndpoint.java
task-manager-server/src/main/java/ru/titov/taskmanagerserver/endpoint/task/: TaskEndpoint.java
task-manager-server/src/main/java/ru/titov/taskmanagerserver/endpoint/user/: UserEndpoint.java
task-manager-server/src/main/java/ru/titov/taskmanagerserver/entity/: AbstractEntity.java  Project.java  Task.java  User.java
task-manager-server/src/main/java/ru/titov/taskmanagerserver/error/project/: AbstractProjectException.java  InvalidProjectIdException.java  InvalidProjectInputException.java  InvalidProjectNameException.java  InvalidProjectOrderIndexException.java  ProjectExistsException.java  ProjectNotFoundException.java
task-manager-server/src/main/java/ru/titov/taskmanagerserver/error/task/: AbstractTaskException.java  InvalidTaskIdException.java  InvalidTaskInputException.java  InvalidTaskNameException.java  InvalidTaskOrderIndexException.java  TaskExistsException.java  TaskNotFoundException.java
task-manager-server/src/main/java/ru/titov/taskmanagerserver/error/user/: AbstractUserException.java  InvalidUserIdException.java  InvalidUserInputException.java  InvalidUserLoginException.java  InvalidUserPasswordException.java  InvalidUserTokenException.java  UserLoginExistsException.java  UserNotFoundException.java  UserTokenTimeOutException.java
task-manager-server/src/main/java/ru/titov/taskmanagerserver/repository/: AbstractRepository.java  ProjectRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
task-manager-server/src/main/java/ru/titov/taskmanagerserver/service/: ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
task-manager-server/src/main/java/ru/titov/taskmanagerserver/util/: HibernateUtil.java  PasswordHashUtil.java  TokenUtil.java
task-manager-server/src/main/resources/: application.properties
task-manager-server/src/test/java/ru/titov/taskmanagerserver/service/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
(+85 files in other folders)
