datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:~/test
datasource.login=sa
datasource.password=
datasource.dialect=org.hibernate.dialect.H2Dialect
datasource.hbm2ddlauto=create-drop
datasource.showSql=false
server.host=localhost
server.port=8080
token.secret=qweuoijforikepwjk
token.timeout=1800